.container {
    position: relative;
}
body{
    min-width:1200px;
}
.w {
    width: 1200px;
    margin: 0 auto;
}

.header {
    width: 100%;
    min-width:1200px;
    height: 840px;
    background-image: url('../images/bg.png');
    background-size: 100% 840px;
    color: #fff;
}

.header_fixed {
    /* overflow: hidden; */
}

.header_line {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #ccc;
}

.header_total {
    line-height: 40px;
    width: 100%;
    height: 40px;
    padding:0 13px 0 9px;
    box-sizing:border-box;
    /* width:1200px; */

}

.header_icon {
    overflow: hidden;
}

.header_icon .title_icon {
    float: left;
}

.title_icon .phone {
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 15px;
    margin-right: 8px;
    background-size: 100%;
    background-image: url('../images/phone.png');
}

.title_icon .email {
    display: inline-block;
    vertical-align: middle;
    margin-left: 30px;
    width: 16px;
    height: 13px;
    background-size: 100%;
    background-image: url('../images/email.png');
}

.title_icon .bo {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 15px;
    margin: 0 19px 0 23px;
    background-size: 100%;
    background-image: url('../images/bo.png');
}

.title_icon .wx {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 14px;
    margin-right: 16px;
    background-size: 100%;
    background-image: url('../images/wx.png');
}

.title_icon .tie {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    margin-left: 21px;
    background-size: 100%;
    background-image: url('../images/tie.png');
}

.title_icon span:nth-of-type(2) {
    font-size: 16px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(220, 220, 220, 1);
}

.title_icon span:nth-of-type(4) {
    font-size: 16px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(220, 220, 220, 1);
}

.header_icon .title_lan {
    float: right;
}

.title_lan {
    margin-right:33px;
    font-size: 16px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(220, 220, 220, 1);
}

/* 头部其他内容 */
.header_fixed {
    width:100%;
    position: relative;
    z-index: 999;
}

.header_content {
    width: 100%;
    height: 60px;
    /* position: fixed; */
    color: #FFF;

    /* margin-top: 14px; */

}

.header_content .content {
    position: relative;
    height: 60px;
}

.header_content .content_logo {
    float: left;
    width: 57px;
    height: 41px;
    color: #fff;
    margin-top: 7px;
    background-size: contain;
    vertical-align: middle;
    background-image: url('../images/H.png');

}

.header_content ul {
    font-size: 14px;
    margin-left: 19px;
    float: left;
    height: 54px;
    line-height: 54px;
    list-style: none;
    padding-top: 6px;
    box-sizing: border-box;
}

.header_content ul > li {
    float: left;

}

.header_content ul li:nth-of-type(1) a {
    font-size: 22px;
    font-weight: 500
}

.header_content ul > li > a {
    font-size: 22px;
    display: inline-block;
    padding: 0 19px;
    text-align: center;
    line-height: 26px;
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.content .register {
    float: right;
    border: 1px solid #ccc;
    margin-top: 11px;
}

.content .register > a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    width: 86px;
    height: 34px;
    line-height: 34px;
    text-align: center;

}

.register > span {
    height: 34px;
    width: 1px;
    background-color: #ccc;
    position: absolute;
    right: 88px;
}

.register a {
    font-size: 16px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

/* 文字部分*/
.header .content_text div {
    font-size: 72px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
}

.header .content_text {
    margin-top: 88px;
}

.header .rentong {
    width: 100%;
    margin: 41px 0 39px 0;
}

.rentong .w {
    font-size: 36px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 300;
    color: rgba(255, 255, 255, 1);
}

.header .btn {
    margin-top: 39px;
}

.header .btn button {
    width: 240px;
    height: 62px;
    text-align: center;
    line-height: 62px;
    background-color: #4091FF;
    border: 1px solid #4091FF;
    /* outline:none; */
    font-size: 24px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
}

/* 选择我们 */
.chooseUs {
    min-width:1200px;
    /* position:relative; */
    margin: 0 auto;
    height: 240px;
    background-color: #fff;
}

.chooseUs .choose {
    position: relative;
    height: 150px;

}

.chooseUs .choose-title {
    height: 127px;
    line-height: 127px;
    margin-bottom: 3px;
    font-size: 30px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
}

.chooseUs .choose-intro {
    width: 350px;
    height: 44px;
    font-size: 16px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 300;
    color: rgba(0, 0, 0, 1);
}

.img_total {
    position: absolute;
    top: 89px;
    right: 0;
}

.img_total > li {
    list-style: none;
    text-align: center;
    float: left;
}

.img_total:nth-of-type(1) img{
    width: 62px;
    height: 69px;
}

.img_total :nth-of-type(2) img{
    width: 58px;
    height: 63px;
}

.img_total :nth-of-type(3) img{
    width: 70px;
    height: 60px;
}

.img_total > li > a {
    margin-top: 16px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
}

.img_total > li:nth-of-type(2) {
    margin: 3px 107px 0 133px;
}

.img_total > li:nth-of-type(3) {
    margin-top: 5px;
}

/* 慧想产品 */
.hui_product {
    width: 100%;
    /* height:908px; */
    /* width:1200px;
    margin: 0 auto; */
    background-color: #F5F9FF;
    padding-top: 76px;
    box-sizing: border-box;
    min-width:1200px;
}

.hui_product .product_logo {
    width: 400px;
    height: 54px;
    background-size: contain;
    margin-bottom: 54px;
    background-image: url('../images/hui_product.png');
}

.all_product {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    /* height:776px */
}

.all_product > li {
    width: 30%;
    height: 340px;
    list-style: none;
    margin-right: 60px;
    margin-bottom: 28px;
    text-align: center;
    background-color: #fff;
}

.all_product > li:nth-of-type(3) {
    margin: 0 0;
}

.all_product > li:nth-of-type(6) {
    margin: 0 0;
}

.one_pic > li:nth-of-type(1) a {
    font-size: 11px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(52, 48, 48, 1);
    cursor: pointer;

}

.one_pic > li:nth-of-type(2) a {
    font-size: 11px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(66, 133, 244, 1);
    cursor: pointer;

}

.all_product > li > a {
    display: block;

}

.all_product .one_pic {
    padding: 0 56px;
    height: 20px;
    margin-top: 76px;
    list-style: none;
}

.all_product .one_pic li:nth-of-type(1) {
    float: left;
}

.all_product .one_pic li:nth-of-type(2) {
    float: right;
}

.all_product > li > a:nth-of-type(1) {
    font-size: 24px;
    font-weight: 700;
    margin: 9px 0 11px 0;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);

}

.all_product > li > a:nth-of-type(2) {
    font-size: 18px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 300;
    color: rgba(84, 84, 84, 1);

}

.one_pic > li:nth-of-type(1) a {
    font-size: 18px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(52, 48, 48, 1);

}

.one_pic > li:nth-of-type(2) a {
    font-size: 18px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(66, 133, 244, 1);

}

.all_product img {
    margin-top: 26px;
    width: 108px;
    height: 108px
}

/* 近期成功案例 */
.success {
    background-color: #fff;
    /* width: 1200px;
    margin: 0 auto; */
    padding-top: 145px;
    height: 1080px;
    box-sizing: border-box;
    min-width:1200px;
}

.success_content {
    position: relative;
}

.success_title {
    margin-bottom: 135px;
    width: 665px;
    height: 54px;
    background-size: contain;
    background-image: url('../images/success.png');
}

.success_icon {

    position: relative;
    width: 765px;
    height: 611px;
    background-image: url('../images/map.png');
    background-size: contain;
}



.success_icon .p_icon {
    width: 216px;
    height: 120px;
    position: absolute;
    top: 38px;
    right: -6px;
    padding-top: 12px;
    box-sizing: border-box;
}

.success_icon .p_icon a {
    position: absolute;
    right: 54px;

}

.p_icon div:nth-of-type(1) {
    font-size: 16px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 500;
    color: rgba(24, 26, 32, 1);
}

.p_icon div:nth-of-type(2) {
    margin-top: 9px;
    font-size: 14px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 300;
    color: rgba(102, 102, 102, 1);
}

.success_icon .hui_icon {
    width: 212px;
    height: 126px;
    position: absolute;
    right: -10px;
    padding-top: 48px;
}

.hui_icon div:nth-of-type(2) {
    margin-top: 9px;
}

.success_icon .hui_icon a {
    position: absolute;
    right: 18px;
    bottom: 10px
}

.hui_icon div:nth-of-type(1) {
    font-size: 16px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 500;
    color: rgba(24, 26, 32, 1);
}

.hui_icon div:nth-of-type(2) {
    margin-top: 9px;
    font-size: 14px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 300;
    color: rgba(102, 102, 102, 1);
}

.duo_icon div:nth-of-type(1) {
    font-size: 16px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 500;
    color: rgba(24, 26, 32, 1);
}

.duo_icon div:nth-of-type(2) {
    margin-top: 9px;
    font-size: 14px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
}

.success_icon .duo_icon {
    width: 248px;
    height: 112px;
    position: absolute;
    top: 38px;
    right: 8px;
    padding-top: 12px;
    right: -40px;
    bottom: -2px;
}

.duo_icon div:nth-of-type(2) {
    margin-top: 9px;
}

.success_icon img {
    width: 19px;
    height: 19px;

}

.duo_icon img {
    position: absolute;
    right: 98px;
    bottom: 46px;
}

.to_detailInfo {
    position: absolute;
    top: 138px;
    right: 8px;
    width: 370px;
    height: 616px;
}

.huichuangyou_title {
    font-size: 30px;
    font-family:"Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight:400;
    color:rgba(0,0,0,1);
    font-weight: 700;
    margin-bottom: 43px;
}

.total_input {
    margin-top: 45px;
}

.total_input input[type='text'] {
    width: 370px;
    height: 48px;
    outline: none;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(106, 142, 180, 1);
    border-radius: 4px;
    margin-bottom: 22px;
    color: #a8a8a8;
    padding-left: 10px;
    box-sizing: border-box;
}

.total_input input[type='text']{
    width:370px;
    height:48px;
    outline:none;
    background:rgba(255,255,255,1);
    border:1px solid rgba(106,142,180,1);
    border-radius:4px;
    margin-bottom:22px;
    color:#a8a8a8;
    padding-left:10px;
    box-sizing:border-box;
}
.total_input input[type='button']{
    width:370px;
    height:48px;
    outline:none;
    height: 590px;
}


.total_input input[type='text'] {
    width: 370px;
    height: 48px;
    outline: none;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(106, 142, 180, 1);
    border-radius: 4px;
    margin-bottom: 22px;
    color: #a8a8a8;
    padding-left: 10px;
    box-sizing: border-box;
}


.total_input input[type='button'] {
    width: 370px;
    height: 48px;
    outline: none;
    background-color: #4091FF;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    border: none;
}

.huichuangyou,
.huiduoxin,
.huilinggong,
.huizhaoshi,
.huiqidong,
.huichuangye {
    position: absolute;
    top: 0px;
    left: 0px;

}

.huiduoxin {
    display: none;
}

.huilinggong {
    display: none;
}

.huizhaoshi {
    display: none;
}

.huiqidong {
    display: none;
}

.huichuangye {
    display: none;
}

.huichuangyou {
    display: block;
}

.desc {
    margin-bottom: 15px;
    font-size: 16px;
}

.con {
    font-size: 18px;
    color: rgba(0, 0, 0, 1);
    width: 370px;
}

.con div {
    font-size: 14px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 300;
}

/* 招标信息  */
.zhaoInfo {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 100%;

}

.zhaoBox{
    height:1080px;
    background-color: #F5F9FF;
    padding-top: 147px;
    box-sizing: border-box;
    min-width:1200px;
}

/* 搜索 */

.searchLogo {
    width: 248px;
    height: 23px;
    border-bottom: 1px solid #000;
}






.zhao_title{
    width:544px;
    height:54px;
    margin-bottom:39px;

    background-size: contain;
    background-image: url('../images/zhaobiao.png');
}

.zhaoTotalInfo {
    margin-left: 30px;
    width: 1079px;
    margin: 0 auto;
    height: 380px;
    padding: 0 11px 0 11px;
    background-color: #fff;
    box-sizing: border-box;
}

.zhaoTotalInfo .totalInfo_title {
    line-height: 72px;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 500;
    color: rgba(51, 51, 51, 1);

}
.zhaoTotalInfo .zhao_contentInfo {
    height: 70px;
    line-height: 70px;
    margin-top:13px;
    font-size: 9px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(25, 38, 60, 1);
}

.totalInfo_content {
    padding: 0 7px 0 6px;
    font-size: 9px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 300;
    color: rgba(51, 51, 51, 1);
}

.zhaoTotalInfo .zhao_contentInfo div:nth-of-type(1) {
    float: left;
    font-size: 16px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(25, 38, 60, 1);

}

.zhaoTotalInfo .zhao_contentInfo div:nth-of-type(2) {
    float: right;
    font-size: 12px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(153, 153, 153, 1);

}

.totalInfo_content div:nth-of-type(2n) {
    font-size: 14px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 300;
    color: rgba(51, 51, 51, 1);
}

.zhaoTotalInfo .know_more {
    width: 120px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background-color: #4091FF;
    border: none;
    float: right;
    margin:35px 20px 0 0;
    font-size: 14px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    border-radius: 4px;
}


.zhaomethods {
    margin: auto;
    width: 1079px;
    height: 380px;
    padding: 0 11px 0;
    background-color: #fff;
    margin-top: 25px;
    margin-bottom: 32px;
    box-sizing: border-box;
}

.zhaomethods .totalInfo_title {
    height: 72px;
    line-height: 72px;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 500;
    color: rgba(51, 51, 51, 1);

}

/* .totalInfo_content {
    
} */

.zhaomethods .zhao_contentInfo {
    margin-top:13px;
    height: 60px;
    line-height: 60px;
}

.zhaomethods .zhao_contentInfo div:nth-of-type(1) {
    float: left;
    font-size: 16px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(25, 38, 60, 1);

}

.zhaomethods .zhao_contentInfo div:nth-of-type(2) {
    float: right;
    font-size: 12px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(153, 153, 153, 1);

}

.zhaomethods .know_more {
    width: 120px;
    height: 32px;
    background-color: #4091FF;
    border: none;
    float: right;
    line-height: 32px;
    text-align: center;
    margin:35px 20px 0 0;
    font-size: 14px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    border-radius: 4px;
}

.diandianone {
    position: absolute;
    top: 249px;
    left: 39px;
    width: 165px;
    height: 204px;
    background-size: contain;
    background-image: url('../images/xiaodian.png');
}

.diandiantwo {
    position: absolute;
    top: 462px;
    right: 47px;
    width: 165px;
    height: 204px;
    background-size: contain;
    background-image: url('../images/xiaodian.png');
}

/* 合作伙伴 */
.partener {
    /* position:relative; */
    padding-top:30px;
    box-sizing:border-box;
    width: 100%;
    height: 424px;
    /* width: 1200px; */
    background-color: #fff;
    min-width:1200px;
}

.parter_icon {
    width: 100%;
    height: 301px;
    background-image: url('../images/parter.png');
}

.goTop {
    position:fixed;
    bottom:100px;
    right:135px;
    width:80px;
    height:80px;
    text-align:center;
    z-index: 999px;
    /* float: right; */
    /* background-color: red; */
    background-color: #fff;
    display: none;

}

.goTop i {
    overflow: hidden;
    /* float: right; */
    display: inline-block;
    width: 35px;
    height: 41px;
    background-size: contain;
    background-image: url('../images/goback.png');
    margin-bottom:11px;
}

.goTop div {
    font-size: 14px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 400;
    color: rgba(50, 50, 50, 1);
}

.partner_bottom {
    height: 656px;
    border-radius: 50px 50px 0px 0px;
    background-color: #323C48;
}

.partner_bottom .content {
    min-width:1200px;
    height: 656px;
}

.partener_titile {
    padding-top: 94px;
    font-size: 30px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);

}

.parterne_info {
    margin-top: 59px;
    /* width:1190px; */
    height: 98px;
    font-size: 14px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 300;
    color: rgba(255, 255, 255, 1);

    border-bottom: 1px solid #ccc;
    
}

.parter_catefories {
    /* color:#fff; */
    margin-top: 79px;
    overflow: hidden;
    font-size: 11px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 300;
    color: rgba(220, 220, 220, 1);
}

.parter_catefories dl dt{
    font-size: 18px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 500;
    color: rgba(220, 220, 220, 1);
}

.parter_catefories dl dd{
    font-size: 18px;
    font-family: "Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight: 300;
    color: rgba(220, 220, 220, 1);
}

.parter_catefories > dl {
    float: left;
}

.parter_catefories > dl:nth-of-type(2) {
    margin: 0 82px 0 94px;
}

.parter_catefories > dl:nth-of-type(3) {
    margin-right: 94px;
}

.parter_catefories > dl:nth-of-type(5) {
    float: right;

}

.parter_catefories > dl dd:nth-of-type(1) {
    margin-top: 53px;
}

.parter_catefories > dl dd:nth-of-type(2) {
    margin: 29px 0 17px 0;
}

.concat_icon {
    margin-top: 13px;
    float: right;
    margin-right: 46px
}

.concat_icon div {
    float: left;
    width: 24px;

    border: 1px solid #ccc;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;

}

.concat_icon img {
    padding-top: 2px;
    height: 70%;
    width: 70%;

    border-radius: 50%;
}

.concat_icon div:nth-of-type(1) {
    margin-right: 24px;

}

.concat_icon div:nth-of-type(2) {
    background-color: #67CE0B;
    margin-right: 24px;
}

.partener_total {
    position: relative;
}

.search {
    /* position:absolute;
    right:0;
    top:-50px; */
    display: none;
    width: 123px;
    height: 150px;
    /* border:1px solid #ccc; */
    padding: 16px 12px 0 11px;
    box-sizing: border-box;
    background-color: #fff;
}

.search input[type='text'] {
    width: 100px;
    height: 24px;
    border: 1px solid #4091FF;
    margin-bottom: 9px;
}

.search input[type='button'] {
    width: 102px;
    height: 26px;
    background-color: #4091FF;
    outline: none;
    border: none;
    font-size: 11px;
    color: #fff;
}

/* 弹框 */
/* .prop{
    
    z-index:999;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:320px;
    height:320px;
    background:rgba(245,247,254,1);
border-radius:4px;
    
}

.searcher{
    padding:40px 10px 0;
    z-index:999;
    width:320px;
    height:320px;
    box-sizing:border-box;
    font-size:16px;
    box-sizing:border-box;
    
}
.prop .searcher input[type='text']{
    width:280px;
    height:36px;
    margin-bottom:30px;
    padding-left:10px;
    box-sizing:border-box;

}
.prop .searcher input[type='button']{
    width:280px;
    height:36px;
    font-size:18px;
font-family:"Source Han Sans CN","Microsoft YaHei", "微软雅黑";
font-weight:400;
color:rgba(255,255,255,1);
background:rgba(64,145,255,1);
outline:none;
border:none;
<<<<<<< HEAD

}

.prop {
    display: none;
    z-index: 999;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background: rgba(245, 247, 254, 1);
    border-radius: 4px;

}

.searcher {
    padding: 40px 10px 0;
    z-index: 999;
    width: 320px;
    height: 320px;
    box-sizing: border-box;
    font-size: 16px;
    box-sizing: border-box;

}

.prop .searcher input[type='text'] {
    width: 280px;
    height: 36px;
    margin-bottom: 30px;
    padding-left: 10px;
    box-sizing: border-box;

}

.prop .searcher input[type='button'] {
    width: 280px;
    height: 36px;
    font-size: 18px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    background: rgba(64, 145, 255, 1);
    outline: none;
    border: none;
}
/* 弹窗*/
.prop_box{
    z-index:10000;
    width:100%;
    height:100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.5);
    position:absolute;
    display: none;
}

.propbox{
    position:fixed;
    top: 50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform:translate(-50%,-50%);
    width:600px;
    height:570px;
    z-index: 20000;
    background-color: #ccc;
}
.propbox .title{
    position:relative;
    width:600px;
    text-align:center;
    line-height:120px;
    height:120px;
    font-size:20px;
    font-family:"Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight:400;
    color:rgba(255,255,255,1);
    background-image: url('../images/title.png');
}
.total-input{
    width:600px;
    height:450px;
    padding:96px 101px 48px 99px;
    box-sizing:border-box;
    background:rgba(245,247,254,1);
    border-radius:0px 0px 4px 4px;
}
.total-input div{
    height:40px;
    line-height:40px;
    margin-bottom:31px;
}
.propbox .total-input input{
    border-radius:4px;
    outline:none;
    border:none;
    width:320px;
    height:40px;
    padding-left:5px;
    box-sizing:border-box;

}
.total-input .button{
    width:320px;
    height:56px;
    text-align:center;
    line-height:56px;
    background:rgba(64,145,255,1);
    border-radius:4px;
    outline:none;
    border:none;
    margin:37px 39px 0px 41px;
    font-size:16px;
    font-family:"Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight:400;
    color:rgba(255,255,255,1);
}
.total-input span{
    display:inline-block;
    width:56px;
height:40px;
font-size:14px;
font-family:"Source Han Sans CN","Microsoft YaHei", "微软雅黑";
font-weight:400;
color:rgba(0,0,0,1);
line-height:72px;
    line-height:40px;
    margin-right:11px;
}
.propbox .close{
    width:20px;
    height:20px;
    position:absolute;
    top:16px;
    right:16px;
    background-image: url('../images/close.png');
}

.search_info{
    position:relative;

}

.zhaoSearch{
    position:absolute;
    width:248px;
    top:40px;
    right:62px;

}


.searchLogo input{
    border: none;
    width: 248px;
    outline: none;
    background-color: #F5F9FF;
}

.searchLogo i {
    position:absolute;
    top:3px;
    right:0;
    width:18px;
    height:18px;
    background-image: url('../images/sou.png');
}
.zhaoSearch button{
    width:72px;
    height:32px;
    font-size:14px;
    font-family:"Source Han Sans CN","Microsoft YaHei", "微软雅黑";
    font-weight:400;
    color:rgba(255,255,255,1);
    background:rgba(64,145,255,1);
    border-radius:4px;
    outline:none;
    border:none;
    position:absolute;
    top:50%;
    right:0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* 用户信息 */

.u_info {
    position: relative;
    float: right;
    margin-top: 17px;
    cursor: pointer;
}

.u_info_content {
    display: none;
    width: 90px;
    height: 43px;
    position: absolute;
    bottom: -61px;
    left: -29px;
    background-color: pink;
    text-align: center;
    box-sizing: border-box;
    font-size: 14px;
    font-family: "PingFang SC", "Microsoft YaHei", "微软雅黑";
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 10px 0px rgba(11, 32, 64, 0.1);
    border-radius: 2px;
}

.u_info_content .u_out {
    font-size: 14px;
    font-family: "PingFang SC", "Microsoft YaHei", "微软雅黑";
    color: #333;
    display: block;
    width: 100%;
    height: 100%;
    padding: 17px 14px;
    box-sizing: border-box;
    line-height: 12px;
}

.u_info_content .u_out:hover {
    background: #f0f7fe;
    cursor: pointer;
}

.u_info_content::after {
    content: '';
    display: block;
    position: absolute;
    top: -20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fffF;
    border-left: 10px solid transparent;
}

.u_info:hover .u_info_content {
    display: block
}